<!doctype html>
<html lang="en">

<head>
    <title>Developers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="vendor/bootstrap-4.1.3-dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 justify-content-between">
                <h1>Developers</h1>
                <div class="developers">
                    <ul>
                        <li>Name: <span class="name"></span></li>
                        <li>Job: <span class="job"></span></li>
                        <li>Skills:
                            <ol class="skill"></ol>
                            <hr>
                            <hr>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script>
        //incarcare elemente DOM | DOM Loaded
        $(document).ready(function () {
            //method 1 using ajax
            $.ajax({
                url: "developers.json",
                dataType: "json",
                contentType: "application/json; charset=utf8",
                success: function (data, textStatus, jqXHR) {
                    // console.log(data);
                    // console.log(data.name);
                    // console.log(data.skills);
                    var dev = $('.developers').detach();
                    var space = '';
                    $.each(data.developers, function (i, item) {
                        $('.col-md-12').append(dev.html());
                        $($('.name')[i]).text(item.name);
                        $($('.job')[i]).text(item.job);
                        //clasic for
                        // for (i = 0; i < data.skills.length; i++) { // $("#skills").append("<li>" + data.skills[i].skill + "</li>");
                        // }

                        //jQuerry for
                        // $.each(data.skills, function (i, item) {
                        // $("#skills").append("<li>" + item.skill + "</li>")
                        // })
                        var space = '';
                        $.each(item.skills, function (index, skillItem) {
                            space = space + "<li>" + skillItem.skill + "</li>";
                        });
                        $($('.skill')[i]).html(space);
                    });
                }
            });
            // //method 2 using getJSON
            // var request = $.getJSON("developers.json");
            // request.done(function (data, text, jqXHR) {

            // //jQuerry for
            // // $.each(data.skills, function (i, item) {
            // // $("#skills").append("<li>" + item.skill + "</li>")
            // // })
            // });

            // //method 3 getJSON
            // $.getJSON("developers.json")
            // .done(function (data, textStatus, jqXHR) {

            // //jQuerry for
            // $.each(data.skills, function (i, item) {
            // $("#skills").append("<li>" + item.skill + "</li>")
            // });
            // })
            // .fail(function (jqXHR, textStatus, error) {
            // console.log(error);
            // });
        });
    </script>
</body>

</html>